#pie-chart-div {
  max-width: 800px !important;
  max-height: 800px !important;
}

.mw-900 {
  max-width: 900px;
}

#lineChart {
  width: 100%;
  min-height: 400px;
  max-height: 800px;
}

.py-12 {
  padding-left: 12px;
  padding-right: 12px;
}

.ml-48 {
  margin-left: 48px;
}

.mr-48 {
  margin-right: 48px;
}

.ml-24 {
  margin-left: 24px;
}

.mr-24 {
  margin-right: 24px;
}

.fs-75 {
  font-size: 0.75rem !important;
}

.no-underline {
  text-decoration: none;
}

.border-transparent {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.w-40 {
  width: 40%;
}

.w-15 {
  width: 15%;
}

.inline {
  display: inline-block;
}

input.amount-input-71 {
  min-width: 71px !important;
}

input.amount-input-86 {
  min-width: 86px !important;
}

.overflowScroll-X {
  overflow-x: auto;
}

.mw-130 {
  max-width: 130px;
}

.mw-170 {
  max-width: 170px;
}

.better-scroll::-webkit-scrollbar {
  width: 15px;
}

.better-scroll::-webkit-scrollbar-track {
  background-color: #171717;
}

.better-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #959595;
  border: 6px solid transparent;
  background-clip: content-box;
}

.better-scroll-light::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

.better-scroll-light::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #858585;
  border: 6px solid transparent;
  background-clip: content-box;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}

.img-full {
  width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  .hidden-on-smaller-992 {
    display: none;
  }
}

.display-none {
  display: none;
}

.text-info-50 {
  color: rgba(13, 203, 240, 0.5);
}

.pie-grid {
  grid-area: pie;
  max-width: 100%;
  min-width: 0;
}

.donut-grid {
  grid-area: donut;
  max-width: 100%;
  min-width: 0;
}

.pie-donut-grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template:
    "pie"
    "donut";
  gap: 48px;
}

@media (min-width: 1200px) {
  .pie-donut-grid {
    grid-template-columns: 1fr 1fr !important;
    grid-template: "pie donut";
  }
}

#cards {
  overflow-x: scroll;
}

#cards-header {
  display: flex;
  justify-content: space-between;
  min-width: 550px;
}

#cards > sl-divider {
  min-width: 550px;
}

.text-greater-than-zero {
  color: var(--color-green-50);
}

.text-less-than-zero {
  color: var(--color-red-60);
}
