.index-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    column-gap: 24px;
    row-gap: 48px;
    justify-content: space-around;
    /* justify-items: space-around; */
    /* align-content: space-around; */
    /* width: 100%; */
}

.grid-item {
    width: 100%;
}

/* @media (min-width: 0px) {
    .index-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    }
} */

/* @media (min-width: 1200px) {
    .index-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    }
} */